.screen-vehicle {
  margin-top: 20px;

  .screen-vehicle-table {
    margin: 0px 0px 0px 10px;
  }

  .last-vehicle {
    margin-left: 10px;

    .title {
      margin-top: 10px;
      text-align: left !important;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 600;
    }




    .lisence {
      float: left;
      width: 210px;

      .lisence-letter {
        float: left;
        min-height: 30px;
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        width: 24px;
        background-color: #d38b32;
        color: #000000;
        padding: 5px 0px;
        margin: 0px 5px 0px 0px
      }
    }

    .vehicle-img {
      width: 340px;
      margin: 20px 0px 0px 0px;
      height: 220px;
    }


    .in-time {
      float: left;
      //   width: 300px;
      font-size: 12px;
      color: #d4a873;
      padding-top: 2px;
      line-height: 16px;
      margin-left: 10px;
    }
  }

  .el-table--border::after,
  .el-table--group::after,
  .el-table::before {
    background-color: transparent !important;
  }

  .el-table--border {
    border: 1px solid #7e5422;
    border-right: none;
  }

  .el-table .warning-row {
    background: oldlace;
  }

  .el-table .success-row {
    background: #f0f9eb;
  }

  .el-table {
    background: transparent;
    color: #FFFFFF;


  }

  .el-table .cell {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    /*禁止换行*/
    // word-break: break-all;
    overflow: hidden;
    line-height: 23px;
  }

  .el-table thead {
    color: #7ebce3;
    font-weight: 500;
  }

  .screen-inout-table {
    margin-top: 0px;
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: transparent
  }


  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #7e5422;
  }

  .el-table th {
    background-color: transparent;
    font-size: 14px;
    color: #f1c38d;
    font-weight: 600;
  }

  .el-table tr {
    background-color: transparent;
  }

  .el-table--striped .el-table__body tr.el-table__row--striped td {
    background: #7f5421;
  }

  .el-table td,
  .el-table th.is-leaf {
    border-bottom: 0px solid #EBEEF5;
  }

  .el-table::before {
    content: '';
    position: absolute;
    background-color: transparent;
    z-index: 1;
  }
}
