.screen-weather {
  background-image: url(/static/screen/gold/earth.png);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: center 10px;

  .label {
    color: #d28a38;
    font-size: 14px;
    font-weight: 600;
  }

  .weather-row {
    // height: 50px;
    margin: 8px 0px 0px 0px;
  }

  .icon-img {
    text-align: center;

    img {
      // box-shadow: 0 0 15px #ddb75e;
      line-height: 50px;
    }
  }

  .weather-info {
    padding: 10px;
    font-size: 18px;
    margin: 0px 15px 0px 55px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    // height: 250px;

    .title {
      color: #f1f506;
      font-size: 24px;
      // background-color: #757373;
    }

    .grid-content {
      // color: #ffcc00;
      font-weight: 400;
      line-height: 1.8rem;
    }

  }

  @-webkit-keyframes blink {
    0% {
      color: #eff1f6;
      opacity: 1;
    }

    50% {
      color: #fefade;
    }

    100% {
      color: #eff1f6;
    }
  }

  .blink {
    -webkit-animation-name: blink;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: 3;
    -webkit-animation-timing-function: ease-in-out;
  }


  .box {
    font-size: 20px;
    color: rgb(64, 158, 255);
    // margin: 10px;
    animation: changeshadow 1s ease-in infinite;
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: changeshadow 1s linear infinite;
    -moz-animation: changeshadow 1s linear infinite;
    -ms-animation: changeshadow 1s linear infinite;
    -o-animation: changeshadow 1s linear infinite;
  }

  @keyframes changeshadow {
    0% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }

    50% {
      text-shadow: 0 0 40px rgb(64, 158, 255)
    }

    100% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }
  }

  /* 添加兼容性前缀 */
  @-webkit-keyframes changeshadow {
    0% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }

    50% {
      text-shadow: 0 0 40px rgb(64, 158, 255)
    }

    100% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }
  }

  @-moz-keyframes changeshadow {
    0% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }

    50% {
      text-shadow: 0 0 40px rgb(64, 158, 255)
    }

    100% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }
  }

  @-ms-keyframes changeshadow {
    0% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }

    50% {
      text-shadow: 0 0 40px rgb(64, 158, 255)
    }

    100% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }
  }

  @-o-keyframes changeshadow {
    0% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }

    50% {
      text-shadow: 0 0 40px rgb(64, 158, 255)
    }

    100% {
      text-shadow: 0 0 8px rgb(64, 158, 255)
    }
  }
}
