$box-border-color: #d5a871;


%box-border {
  border: 3px solid $box-border-color;
  box-shadow: 0 0 15px #ddb75e;
  border-radius: 5px;
  background-color: #000000;
}

.screen-index-container {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  color: #FFFFFF;

  overflow: hidden;
  min-width: 1920px;
  min-height: 1080px;
  max-height: 1080px;

  background-color: #fff;
  background-image: url(/static/screen/gold/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  // background-position: 50%;
  padding: 0px;

  .header {
    height: 90px;
  }

  .now-time {
    text-align: center;
    top: 70px;
    position: relative;
    margin: 0px auto;
    width: 100%;
    color: #999999;
  }

  /* 门禁管理 */
  .gate-area {
    margin: 0px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 360px;
      padding: 20px 0px 10px 0px;

      position: relative;
      top: -15px;
    }
  }

  /* 公告栏 */
  .message-area {
    margin: 0px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 130px;
      padding: 15px 0px 10px 0px;

      position: relative;
      top: -15px;
      overflow: hidden;
    }
  }

  /* 值班人员 */
  .duty-area {
    margin: 0px 0px 5px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 100px;
      padding: 15px 0px 10px 0px;

      position: relative;
      top: -15px;
    }
  }

  /* 场内人员 */
  .inout-area {
    margin: 0px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 235px;
      padding: 15px 0px 10px 0px;

      position: relative;
      top: -15px;
    }
  }

  /* 智慧工地 */
  .lot-area {
    margin: 20px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 510px;
      padding: 0px 0px 10px 0px;
      overflow: hidden;
      position: relative;
      top: -15px;
    }
  }


  /* 每日上工人数 */
  .online-area {
    margin: 0px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 370px;
      padding: 20px 0px 10px 0px;
      position: relative;
      top: -15px;
    }
  }

  /* 每日上工人数 */
  .vedio-area {
    margin: 0px 0px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 370px;
      padding: 0px 0px 0px 0px;
      position: relative;
      top: -15px;
      overflow: hidden;
    }
  }

  /* 环境检测仪 */
  .weather-area {
    margin: 0px 20px 5px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 160px;
      padding: 0px 0px 0px 0px;
      position: relative;
      top: -15px;
    }
  }

  /* 水表电表数据 */
  .meter-area {
    margin: 0px 20px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 335px;
      padding: 20px 0px 10px 0px;
      position: relative;
      top: -15px;
    }
  }

  // /* 水表数据 */
  // .shuibiao-area {
  //   margin: 0px 20px 5px 20px;

  //   .title {
  //     text-align: center;
  //     position: relative;
  //     height: 30px;
  //     z-index: 1;

  //     .bg {
  //       height: 30px;
  //     }

  //     .text {
  //       position: relative;
  //       top: -27px;
  //       font-size: 15px;
  //       font-weight: 500;
  //     }
  //   }

  //   .main {
  //     @extend %box-border;
  //     height: 145px;
  //     padding: 20px 0px 10px 0px;
  //     position: relative;
  //     top: -15px;
  //   }
  // }

  /* 电表数据 */
  // .dianbiao-area {
  //   margin: 0px 20px 10px 20px;

  //   .title {
  //     text-align: center;
  //     position: relative;
  //     height: 30px;
  //     z-index: 1;

  //     .bg {
  //       height: 30px;
  //     }

  //     .text {
  //       position: relative;
  //       top: -27px;
  //       font-size: 15px;
  //       font-weight: 500;
  //     }
  //   }

  //   .main {
  //     @extend %box-border;
  //     height: 155px;
  //     padding: 20px 0px 10px 0px;
  //     position: relative;
  //     top: -15px;
  //   }
  // }

  /* 塔机/升降机数据 */
  .taji-area {
    margin: 0px 20px 10px 20px;

    .title {
      text-align: center;
      position: relative;
      height: 30px;
      z-index: 1;

      .bg {
        height: 30px;
      }

      .text {
        position: relative;
        top: -27px;
        font-size: 15px;
        font-weight: 500;
      }
    }

    .main {
      @extend %box-border;
      height: 370px;
      padding: 0px 0px 0px 0px;
      position: relative;
      top: -15px;
    }
  }
}
